spring.datasource.url = jdbc:mysql://123.207.124.113:3306/FundamentalOperations
spring.datasource.username = root
spring.datasource.password = zq123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8888
spring.jpa.show-sql=true