<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="/css/select.css" />
		<link rel="stylesheet" href="/css/bootstrap-theme.css" />
		<link rel="stylesheet" href="/css/bootstrap.min.css" />
		<link rel="stylesheet" href="/skins/all.css" />
		<link rel="stylesheet" href="/skins/flat/green.css" />
		<link rel="stylesheet" href="/skins/square/square.css" />
		<link rel="stylesheet" href="/assets/toastr-master/toastr.css" />
	</head>
	<style>
		#back{
			background: url(/img/back3.png) ;
			background-size: 100%;
			background-attachment: fixed;
			padding-bottom:4%;
		
		}
		#fontsize{
			font-weight: 600;
			font-size:18px ;
			line-height: 30px;
			
		}
		ul>li{
			font-size: 18px;
		}
		#ziti{
			font-size: 50px;
		}
		.box {
			width: 100%;
			padding: 10px;
		}
		.box-title {
			text-align: center;
			font-size: 26px;
			font-family: "微软雅黑";
		}
		.box-date {
			text-align: center;
			display: inherit;
		}
		.btn-info {
    color: #fff;
    background-color: #c0c0c0;
    border-color: #A9A9A9;
}
	.btn-info:hover{
    color: #fff;
    background-color: #A9A9A9;
    border-color: #696969;
}
.btn-info:focus{
    color: #fff;
    background-color: #696969 !important;
    border-color: #696969 !important;
    border-shadow:#696969 !important;
        box-shadow: inset 0 1px 0 rgba(169, 169,169, .15), 0 1px 1px rgba(0, 0, 0, .075) !important;
    
}
	.time{
	text-align: center;
	}
	.black{
			background:rgba(0,0,0,0.1);
			
			
			box-shadow:0 0 10px #696969 !important;
			
			
		}
		.quanju{
			padding-top:2%;
			padding-bottom:3%;
		}
		
	</style>
	<body id="back">

    <section class="quanju black" >
		<div style="float: right;margin-right: 20px;margin-top: -50px"><a href="Userpage">用户名</a>,欢迎来到 <strong>Exam</strong> 考试系统！</div>
<!--header-->
		<section class="header">
			<div class="ziti" id="ziti">
				选择试卷
			</div>
		</section>
<!--判断题-->

			<section class="container" style="margin-top: 93px; padding: 0 65px 0 3px;">


				<div class="col-xs-4">
					<div class="box">
						<p class="box-title">百以内整数算式练习</p>
						<span class="box-date">试题分数: 20 * 5（分） = 20 （分）</span>
						<h4 class="time">时间 : <span class="badge" style="background: grey; font-size: 15px">60</span> 分钟</h4>
						<div class="clearfix"></div>
						<button class="btn btn-info center-block" id="btn1">选择题目考试</button>
						<div class="clearfix" ></div>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="box">
						<p class="box-title">带括号算式练习</p>
						<span class="box-date">试题分数: 20 * 5（分） = 20 （分）</span>
						<h4 class="time">时间 : <span class="badge" style="background: grey; font-size: 15px">60</span> 分钟</h4>
						<div class="clearfix"></div>
						<button class="btn btn-info center-block " id="btn2">选择题目考试</button>
						<div class="clearfix" ></div>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="box">
						<p class="box-title">真分数算式练习</p>
						<span class="box-date">试题分数: 20 * 5（分） = 20 （分）</span>
						<h4 class="time">时间 : <span class="badge" style="background: grey; font-size: 15px">60</span> 分钟</h4>
						<div class="clearfix"></div>
						<button class="btn btn-info center-block" id="btn3">选择题目考试</button>
						<div class="clearfix"></div>
					</div>
				</div>



		</section>





	</section>
	
	
	
<!--js-->
<script type="text/javascript" src="/js/jquery.js" ></script>
<script type="text/javascript" src="/js/bootstrap.min.js" ></script>
<script type="text/javascript" src="/js/icheck.min.js" ></script>
<script type="text/javascript" src="/assets/toastr-master/toastr.js"></script>
<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/layer/layer.js"></script>


<script>
$("#btn1").click(function () {
    layer.open({
        type: 2,
        title: '答题页面',
        shadeClose: true,
        shade: 0.8,
        area: ['50%', '60%'],
        content: '/expression/1' //iframe的url
    });
})
$("#btn2").click(function () {
    layer.open({
        type: 2,
        title: '答题页面',
        shadeClose: true,
        shade: 0.8,
        area: ['50%', '60%'],
        content: '/expression/2' //iframe的url
    });
})
$("#btn3").click(function () {
    layer.open({
        type: 2,
        title: '答题页面',
        shadeClose: true,
        shade: 0.8,
        area: ['50%', '60%'],
        content: '/expression/3' //iframe的url
    });
})
</script>
	</body>
</html>
